POST http://localhost:9011/api/tokens
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "password"
}

###

POST http://localhost:9011/api/tokens
Content-Type: application/json
Accept: application/json

{
  "username": "vasya",
  "password": "secret"
}

###

POST http://localhost:9011/api/users
Content-Type: application/json
Accept: application/json

{

  "name": "Par",
  "login": "parviz",
  "password": "secret",
  "phone": 987654321
}

###
DELETE http://localhost:9011/api/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwiZXhwIjoxNTg0OTUwNTA4LCJwaG9uZSI6MH0.89ZNgqEmXtDAC24IUhmMZDEJud7J8vFUYhS6x7L587g

###

GET http://localhost:9011/api/chat/message/all
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwiZXhwIjoxNjA2MzYwNjM5LCJwaG9uZSI6MH0.wHZ2NtfEMYYSIwbW5B7WUPYB9aH0ddfvcy-pA8WeL68

###